
<html>

    <head>
        
        <style>
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                  width:70%;
                    height: 70%;
                   
                        }
    
            .box {
                width: 450px;
                height: 560px;  
               }
    
            #one {
               background-image: url("https://images.unsplash.com/photo-1543413081-511759c6a953?ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80");
                background-size: cover;
                width:50%;

                /* height: 100%; */
            }
    
            #two {
                background-color: #EEEDE8;
                width:50%;
               
            }
        </style>
    
    </head>
    
    <body>
    
    
        <div class="container">
    
            <div id="one" class="box">       </div>
            <div id="two" class="box">
                <div class="login-box">
    
                    <h2 align="center">Login to continue</h2>
                    <form>
                        <p>Email ID</p>
                        <input type="text" name="id" placeholder="Enter Email ID">
                        <p>Password</p>
                        <input type="password" name="pwd" placeholder="Enter Password">
    
                        <input type="submit" name="submit">
                        <a href="#" class="text">Forgot Password?</a><br>
                        <a ><p id="signup">or signup using</p><br>
                        </a>
              <p id="icons"> <a><i class="fa fa-facebook" style="font-size: 20px;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
               <a><i class="fa fa-google"   style="font-size: 20px;" aria-hidden="true"></i></a> &nbsp;&nbsp;&nbsp;
               <a ><i class="fa fa-twitter"  style="font-size: 20px;"aria-hidden="true"></i></a> 
            </p>   </form>
    
                </div>
    
    
    
            </div>
    
    
    
    
        </div>
    </body>
    
    </html>